spring.datasource.url=jdbc:postgresql://localhost:35432/cci
spring.datasource.username=cci
spring.datasource.password=cci@123
spring.jooq.sql-dialect=postgres

spring.flyway.url=jdbc:postgresql://localhost:35432/cci
spring.flyway.user=cci
spring.flyway.password=cci@123
spring.flyway.enabled=true
spring.flyway.driver-class-name=org.postgresql.Driver